upstream nodejsapp {
    server	0.0.0.0:3000;
}


server {
    listen       	443 ssl;
    server_name	    	test.mksscryertower.quest;
    ssl_certificate 	/etc/letsencrypt/live/test.mksscryertower.quest/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/test.mksscryertower.quest/privkey.pem;
    ssl_protocols       TLSv1.2;


    location / {
	proxy_pass 		http://nodejsapp;
        proxy_set_header 	Host $host;
	proxy_set_header 	X-Real-IP $remote_addr;
    }
}
